<!--
  ~ Hibernate, Relational Persistence for Idiomatic Java
  ~
  ~ Copyright (c) 2010, Red Hat Inc. or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Inc.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, write to:
  ~ Free Software Foundation, Inc.
  ~ 51 Franklin Street, Fifth Floor
  ~ Boston, MA  02110-1301  USA
  -->
<body>

<h2>Aggregated Hibernate O/RM JavaDocs</h2>

Hibernate provides both<ul>
    <li>
        a native API comprised centrally around {@link org.hibernate.SessionFactory} and {@link org.hibernate.Session}
    </li>
    <li>
        an implementation of the <a href="http://jcp.org/en/jsr/detail?id=317">JSR-317</a> Java Persistence API (JPA)
        specification comprised centrally around {@link org.hibernate.ejb.EntityManagerFactoryImpl} and
        {@link org.hibernate.ejb.EntityManagerImpl} (the Hibernate implementations of
        {@link javax.persistence.EntityManager} and {@link javax.persistence.EntityManagerFactory}, respectively)
    </li>
</ul>
<hr/>

<h3>Native API</h3>
In addition to SessionFactory and Session, applications using the native API will often utilize the following
interfaces:<ul>
    <li>{@link org.hibernate.cfg.Configuration}</li>
    <li>{@link org.hibernate.Transaction}</li>
    <li>{@link org.hibernate.Query}</li>
    <li>{@link org.hibernate.Criteria}</li>
    <li>{@link org.hibernate.criterion.Projection}</li>
    <li>{@link org.hibernate.criterion.Projections}</li>
    <li>{@link org.hibernate.criterion.Criterion}</li>
    <li>{@link org.hibernate.criterion.Restrictions}</li>
    <li>{@link org.hibernate.criterion.Order}</li>
    <li>{@link org.hibernate.criterion.Example}</li>
</ul>
These interfaces are fully intended to be exposed to application code.
<p></p>
<hr/>

<h3>JPA</h3>
The JPA interfaces are all defined by the JPA specification.  For details see {@link javax.persistence}
<p></p>
<hr/>

<h3>Package Groups</h3>
This documentation groups packages into the following 3 categories:<ul>
    <li>
        <strong>API</strong> - classes to which application code will generally bind directly.
    </li>
    <li>
        <strong>SPI</strong> - classes to which application developers or integrators will commonly bind directly in
        order to develop extensions to Hibernate, or to alter its behavior in some way.
    </li>
    <li>
        <strong>Internal</strong> - classes which are intended only to be used by Hibernate.  Use of these classes
        outside of Hibernate specific use cases is not supported.  Moreover, these contracts can change frequently
        between releases whereas APIs and SPIs are more stable.
    </li>
</ul>
Additionally, we highlight a 4th category <strong>Testing Support</strong> which is a set of classes useful for building
Hibernate test cases.
<p></p>
<hr/>

Complete Hibernate documentation may be found online at <a href="http://docs.jboss.org/hibernate/">http://docs.jboss.org/hibernate/</a>

</body>